
spring.datasource.url: jdbc:mysql://localhost:3306/spring-rest-api?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto:create
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true

logging.level.org.hibernate.SQL: debug
logging.level.org.hibernate.type: trace
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
